# MLTechnology

./: .gitignore  MLTechnology.csproj  MLTechnology.sln  Program.cs  README.md  Startup.cs  appsettings.json
Model/: MLPageBase.cs  MLPageModel.cs
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Wechat.cshtml  Wechat.cshtml.cs  (+8 more)
v2019/: .gitignore  ConfigurationManager.cs  MLTechnology.csproj  MLTechnology.sln  Program.cs  Startup.cs  appsettings.json  info.txt
v2019/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml  construction.cshtml  construction.cshtml.cs  marketingNetwork.cshtml  marketingNetwork.cshtml.cs  pdf.cshtml  pdf.cshtml.cs  register.cshtml
v2019/Pages/Shared/: _Layout.cshtml
v2019/Properties/: launchSettings.json
v2019/Properties/PublishProfiles/: FolderProfile.pubxml
v2019/wwwroot/css/: About.css  Contact.css  site.css
v2019/wwwroot/css/css/: animate.css  common.css  layer.css
v2019/wwwroot/js/: ml.js  site.js
v2019/wwwroot/map.js/: jquery-3.3.1.min.js  jquery.countup.min.js  jquery.waypoints.min.js  layer.js  swiper.animate1.0.3.min.js
v2021/: Info.md  MLTechnology-2021.csproj  Program.cs  Startup.cs
v2021/Controllers/: HomeController.cs
v2021/Properties/: launchSettings.json
v2021/Views/: _ViewImports.cshtml
v2021/Views/Home/: About.cshtml  Index.cshtml
v2021/Views/Shared/: _Layout.cshtml
(+72 files in other folders)
