<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
  <style>
    html,
body {
    height: 100%;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    color: #fff;
}
h0 {
    margin: 0;
    line-height: 1;
}
h1 {
    margin: 0;
    line-height: 1;
}
h2 {
    margin: 0;
    line-height: 1;
}
h3 {
    margin: 0;
    line-height: 1;
}
h4 {
    margin: 0;
    line-height: 1;
}
h5 {
    margin: 0;
    line-height: 1;
}
h2 {
    font-weight: 400;
}
h5 {
    font-weight: 200;
}
body {
    background: #18202a;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
a {
    text-decoration: none;
    color: inherit;
}
.wrapper {
    max-width: 720px;
    width: 100%;
    overflow: hidden;
    padding: 2rem;
}
.wrapper:after {
    content: '';
    display: block;
    width: 100%;
    clear: both;
}
.controler {
    float: left;
    height: 50vh;
    width: 55%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.controler ul {
    list-style-type: none;
    width: 100%;
    margin: 0;
    padding: 0;
}
.controler ul li {
    width: 100%;
    display: block;
    position: relative;
    overflow: hidden;
}
.controler ul li > a {
    padding: 2rem 0;
    position: relative;
    -webkit-animation: bounce-left 250ms ease forwards;
    animation: bounce-left 250ms ease forwards;
}
.controler ul li > a:hover {
    -webkit-animation: bounce-right 350ms ease forwards;
    animation: bounce-right 350ms ease forwards;
}
.controler ul li.active > a {
    -webkit-animation: bounce-right 350ms ease forwards;
    animation: bounce-right 350ms ease forwards;
}
.controler ul li:before {
    content: '';
    display: block;
    position: absolute;
    top: 20%;
    left: 0;
    opacity: 1;
    width: 4px;
    height: 60%;
    background: #05b6fb;
    -webkit-transform: translateX(-8px);
    transform: translateX(-8px);
    -webkit-transition: -webkit-transform ease-out 350ms;
    transition: -webkit-transform ease-out 350ms;
    transition: transform ease-out 350ms;
    transition: transform ease-out 350ms, -webkit-transform ease-out 350ms;
}
.controler ul li:after {
    content: '';
    display: block;
    position: absolute;
    top: 20%;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 60%;
    background: -webkit-radial-gradient(15% 65% at -5% center, #05b6fb 0%, rgba(0, 0, 0, 0) 100%);
    background: radial-gradient(15% 65% at -5% center, #05b6fb 0%, rgba(0, 0, 0, 0) 100%);
    z-index: -1;
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
}
.controler ul li:hover:before,
.controler ul li.active:before {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
}
.controler ul li.active:after {
    -webkit-animation: flash 500ms ease forwards;
    animation: flash 500ms ease forwards;
}
.controler .option {
    display: block;
}
.controler .option h2 {
    margin-bottom: 2vh;
    font-size: 1.75rem;
}
.controler .option h5 {
    font-size: 1.05rem;
    opacity: .4;
}
  </style>
</head>
<body>
  <script src="https://wow.techbrood.com/libs/jquery/jquery-1.11.1.min.js"></script>
  <div class="wrapper">
    <div class="controler">
      <ul>
        <li class="active">
          <a href="#one" class="option">
            <h2>Option One</h2>
            <h5>Has some stuff about option one</h5>
          </a>
        </li>
        <li>
          <a href="#two" class="option">
            <h2>Option two</h2>
            <h5>Has some stuff about option two</h5>
          </a>
        </li>
        <li>
          <a href="#three" class="option">
            <h2>Option three</h2>
            <h5>Has some stuff about option three</h5>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <script>
    $(function() {
    $('.controler li').click(function(e) {
        $('.controler li').removeClass('active');
        $(this).addClass('active');
        var clickVar = $(this).children('a').attr('href');

        //switch (clickVar) {
        //    case '#one':
        //        $('.rings').attr('data-view', 'one');
        //        break;
        //    case '#two':
        //        $('.rings').attr('data-view', 'two');
        //        break;
        //    case '#three':
        //        $('.rings').attr('data-view', 'three');
        //        break;
        //}
    });
});
  </script>
</body>
</html>